<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body { 
            text-align: center; 
            font-family: Arial, sans-serif; 
            margin-top: 50px; 
            background-color: #1e1e2e; 
            color: #fff; 
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #282a36;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
        h1 { color: #ff79c6; }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background: #ff79c6;
            color: white;
            border: none;
            border-radius: 5px;
            transition: 0.3s;
        }
        .btn:hover { background: #bd93f9; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, Musarraf!</h1>
        <button class="btn" onclick="location.href='portfolio.html'">Profile</button>
    </div>
</body>
</html>
