<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musarraf's Portfolio</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: #1e1e2e; 
            color: #fff; 
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background: #282a36;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #ff79c6;
            margin-bottom: 20px;
        }
        h1 { color: #ff79c6; }
        h2 { color: #8be9fd; }
        p, ul { text-align: left; }
        ul { list-style: none; padding: 0; }
        li { padding: 8px 0; }
        a { color: #50fa7b; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .btn {
            padding: 12px 25px;
            font-size: 16px;
            cursor: pointer;
            background: #ff79c6;
            color: white;
            border: none;
            border-radius: 5px;
            transition: 0.3s;
            display: inline-block;
            margin-top: 20px;
        }
        .btn:hover { background: #bd93f9; }
        .section {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .project-card {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            text-align: left;
        }
        .project-card h3 {
            color: #ff79c6;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="profile.jpg" alt="Musarraf's Profile Picture" class="profile-img">
        <h1>Md Musarraf Ansari</h1>
        <p><strong>Web Developer | JavaScript Enthusiast | Problem Solver</strong></p>
        
        <div class="section">
            <h2>Contact</h2>
            <p><strong>Email:</strong> <a href="mailto:musarrafa888@gmail.com">musarrafa888@gmail.com</a></p>
            <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/mdmusarrafansari" target="_blank">linkedin.com/in/mdmusarrafansari</a></p>
            <p><strong>GitHub:</strong> <a href="https://github.com/mdmusarrafansari" target="_blank">github.com/mdmusarrafansari</a></p>
        </div>
        
        <div class="section">
            <h2>About Me</h2>
            <p>Passionate web developer with expertise in Java, JavaScript, HTML, CSS, and Node.js. I love building dynamic and user-friendly web applications.</p>
        </div>
        
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li><strong>Languages:</strong> Java, HTML, CSS, JavaScript, Python (Basic)</li>
                <li><strong>Frameworks:</strong> Bootstrap, Node.js</li>
                <li><strong>Databases:</strong> MySQL, MongoDB</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Projects</h2>
            <div class="project-card">
                <h3>E-commerce Website</h3>
                <p>Developed a responsive e-commerce platform with secure user authentication, real-time cart updates, and integrated payment gateway. Features include product filtering, search functionality, and order tracking.</p>
            </div>
            <div class="project-card">
                <h3>Voting Website</h3>
                <p>Created an online voting platform with a secure database for storing votes. Implemented real-time vote counting, authentication system, and data encryption to ensure election integrity.</p>
            </div>
            <div class="project-card">
                <h3>Portfolio Website</h3>
                <p>Designed and built a fully responsive personal portfolio showcasing projects, skills, and contact details with smooth animations and a sleek UI.</p>
            </div>
        </div>
        
        <button class="btn" onclick="location.href='index.html'">Back</button>
    </div>
</body>
</html>
